The es/data directory was created to address limitations of the development system (laptop) due to the limited disk space on the root partition.
Volume driver requires an absolute path to be specified for the mounted volume 
Please remove elasticsearch volume from docker-compose.yml if your system doesn't have such limitations
